{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Color-store</title>
  <link rel="stylesheet" href="{% static "css/style.css" %}">
  <style>
    ul {
    background-color: #ffffff;
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
        }

        li {
            padding: 5px;
            float: right;
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        max-height: 700px;
        margin: auto;
        text-align: center;
        font-family: arial;
        padding: 10px 10px;
        text-align: center;
        overflow: hidden;
        list-style: none;
        }

        .price {
        color: grey;
        font-size: 22px;
        }

        .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        .card img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .card button:hover {
        opacity: 0.7;
        }

        .card a {
            text-decoration: none;
            display: block;
            color: #ffffff;
        }

        .card p {
          font-size: medium;
        }
        #contact {
    background: #dedede;
    padding: 50px 0px 50px 0;
    width: 100%;
}


.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section {
    width: 20%;
    margin: 0 auto;
}
  </style>
</head>
<body>
  <nav> 
    <div class="wrapper">
      <div class="logo"><a href="">My Best Style</a></div>
      <div class="menu">
        <ul>
          <li><a href="{{home}}">Home</a></li>
          <li><a href="{{menu}}">Menu</a></li>
          <!-- <li><a href="Tema">Tema</a></li>
          <li><a href="About">About</a></li>
          <li><a href="Contact">Contact</a></li>
          <li><a href="" class="tbl-biru">Sign Up</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
  <div class="wrapper">
    <!-- untuk home-->
    <section id="home"> 
      <img src="https://img.freepik.com/free-vector/set-sketches-beautiful-diverse-female-fashion-outfits_1150-52762.jpg?size=626&ext=jpg&ga=GA1.2.1415652735.1656757528"/>
      <div class="kolom">
        <p class="Deskripsi">Pilihan store fashion #yourstyleisyou</p>
        <h2>Choose Your Favorit Style</h2>
        <p>Tentukan stylemu, karena penampilan merupakan gambaran diri.</p>
        <p><a href="" class="tbl-pink">You Will Need This</a></p>
      </div>
    </section>

    <div class="content">
        <ul>
            <li>
                <div class="card">
                <img src="{% static foto1 %}" alt="Denim Jeans" style="width:100%">
                <h1>Flannel Shirt</h1>
                <p class="price">$5,00 - $5,20</p>
                <p>DETAIL
BAHAN:KATUN FLANEL SOFT (TIDAK BERBULU)
UKURAN: XXL DAN XXXL
KONDISI: 100 % BARU PERSIS PADA GAMBAR.</p>
                <p><button><a href="https://shopee.co.id/product/313012283/11275807183?smtt=0.518007350-1657003623.3">Go to Link</a></button></p>
                </div>
            </li>
            <li>
                <div class="card">
                <img src="{% static foto2 %}" alt="Denim Jeans" style="width:100%">
                <h1>Flannel Shirt</h1>
                <p class="price">$3,66 - $4,33</p>
                <p>SIZE : MUNGKIN ADA SEDIKIT PERBEDAAN UKURAN SEKITAR 1-2 CM
M ( 50cm x 70cm )
L ( 52cm x 72cm )
XL ( 54cm x 74cm ).</p>
                <p><button><a href="https://shopee.co.id/product/313012283/11275807183?smtt=0.518007350-1657003623.3">Go to Link</a></button></p>
                </div>
            </li>
            <li>
                <div class="card">
                <img src="{% static foto3 %}" alt="Denim Jeans" style="width:100%">
                <h1>Flannel Shirt</h1>
                <p class="price">$8,99 - $9,32</p>
                <p>DETAIL 🔻
Material : Premium Flannel 100% Cotton
✔️Permukaan terdapat bulu flanel
✔️Menyerap keringat, nyaman dipakai
</p> 
                <p><button><a href="https://shopee.co.id/product/383912294/10039295989?smtt=0.518007350-1657003742.3">Go to Link</a></button></p>
                </div>
            </li>
            <li>
                <div class="card">
                <img src="{% static foto4 %}" alt="Denim Jeans" style="width:100%">
                <h1>Shoes</h1>
                <p class="price">$9,99 - $11,32</p>
                <p>- Material   : Kanvas  
- Material Sole : Karet Non Slip
- Tidak licin
- Tinggi sol : 4 cm
- Bahan busa karet
</p>
                <p><button><a href="https://shopee.co.id/product/39910038/4384690353?smtt=0.518007350-1657005432.3">Go to Link</a></button></p>
                </div>
            </li>
             <li>
                <div class="card">
                <img src="{% static foto5 %}" alt="Denim Jeans" style="width:100%">
                <h1>Shoes</h1>
                <p class="price">$7,32</p>
                <p>Artikel : Basic
Tipe : Highcut
Warna : Milky
Harga : 110.000
BOX + KERTAS
PRODUK 100% ORI</p>
                <p><button><a href="https://shopee.co.id/product/140948606/15302004963?smtt=0.518007350-1657005572.3">Go to Link</a></button></p>
                </div>
            </li>
            <li>
                <div class="card">
                <img src="{% static foto6 %}" alt="Denim Jeans" style="width:100%">
                <h1>Shoes</h1>
                <p class="price">$8,66 - $9,32</p>
                <p>MATERIAL: 
- Premium 
- Ultralite Foam Insole 
- Premium Rubber 
- Dibagian Dalam terdapat busa</p>
                <p><button><a href="https://shopee.co.id/product/413715514/2956929459?smtt=0.518007350-1657005633.3">Go to Link</a></button></p>
                </div>
            </li>
             <li>
                <div class="card">
                <img src="{% static foto7 %}" alt="Denim Jeans" style="width:100%">
                <h1>Curly Pants</h1>
                <p class="price">$3,33</p>
                <p>DETAIL PRODUK
• Bahan kaos mosscrepe nyaman banget dipakai
• Aksen tali pinggang
• L.pinggang full karet 100</p>
                <p><button><a href="https://shopee.co.id/product/131414181/12759212925?smtt=0.518007350-1657007009.3">Go to Link</a></button></p>
                </div>
            </li>
             <li>
                <div class="card">
                <img src="{% static foto8 %}" alt="Denim Jeans" style="width:100%">
                <h1>Slimfit Chino Pants</h1>
                <p class="price">$6,66</p>
                <p>DETAIL PRODUK:
- Bahan : Cotton Twill Stretch Big Scooth
-- Premium Waistband
- 2 Kantong Depan
- 2 Kantong Belakang (Tanpa Kancing)
- Kancing detail logo</p>
                <p><button><a href="https://shopee.co.id/product/292791556/9417511226?smtt=0.518007350-1657007132.3">Go to Link</a></button></p>
                </div>
            </li>
             <li>
                <div class="card">
                <img src="{% static foto9 %}" alt="Denim Jeans" style="width:100%">
                <h1>Jeans</h1>
                <p class="price">$8,66 - $10,65</p>
                <p>Desainnya dilengkapi lubang ikat pinggang
yang lebar, serta lima saku serba guna untuk menaruh kebutuhanmu selama
beraktifitas.</p>
                <p><button><a href="https://shopee.co.id/product/95304599/14680425805?smtt=0.518007350-1657007181.3">Go to Link</a></button></p>
                </div>
            </li>
             <li>
                <div class="card">
                <img src="{% static foto10 %}" alt="Denim Jeans" style="width:100%">
                <h1>Totebag</h1>
                <p class="price">$2,66</p>
                <p>DETAILS
Bahan : Canvas
Perekat : Perekat Velcro
No Furing</p>
                <p><button><a href="https://shopee.co.id/product/351739662/6670138286?smtt=0.518007350-1657007531.3">Go to Link</a></button></p>
                </div>
            </li>
             <li>
                <div class="card">
                <img src="{% static foto11 %}" alt="Denim Jeans" style="width:100%">
                <h1>Totebag</h1>
                <p class="price">$3,00</p>
                <p>Ukuran : P 33 cm x L 14cm, xT 32cm
Panjang Tali : 66cm
Bahan : Denim 7s</p>
                <p><button><a href="https://shopee.co.id/product/20445930/3151645095?smtt=0.518007350-1657007656.3">Go to Link</a></button></p>
                </div>
            </li>
             <li>
                <div class="card">
                <img src="{% static foto12 %}" alt="Denim Jeans" style="width:100%">
                <h1>Totebag</h1>
                <p class="price">$1,66</p>
                <p>Bahan : Kain Kanvas Drill
Warna: Broken White
Printing : Sublimation Full Color</p>
                <p><button><a href="https://shopee.co.id/product/147117083/6454087546?smtt=0.518007350-1657007717.3">Go to Link</a></button></p>
                </div>
            </li>


            
            
        </ul>
    </div>

    

  <div id="copyright">
    <div class="wrapper">
      &copy; 2022. <b>Fashion_Recoment-store</b> All Rights Reserved.
    </div>
  </div>


</body>
</html> 